# XSolutions-Configurable-Cash-Register

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java  productsList.json  usersList.json
src/main/java/at/ac/fhcampuswien/xsolutions/: App.java  AppController.java  Bills.java  Configurator.java  LoginController.java  Permissions.java  Product.java  Receipt.java  ReceiptHistory.java  SimpleReceipt.java  Tables.java  User.java  Users.java
src/main/resources/: config.txt
src/main/resources/at/ac/fhcampuswien/xsolutions/: hello-view.fxml  login.fxml  main.fxml  splashscreen.fxml  styles.css
