<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.xsolutions.AppController">
   <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox prefHeight="984.0" prefWidth="1680.0" VBox.vgrow="ALWAYS">
         <AnchorPane prefHeight="1016.0" prefWidth="390.0" style="-fx-background-color: white;" styleClass="text" stylesheets="@styles.css">
            <ScrollPane prefHeight="1016.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <GridPane fx:id="tablesGridPane" hgap="20.0" prefHeight="1014.0" prefWidth="345.0" stylesheets="@styles.css" vgap="20.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="20.0" left="13.0" right="12.0" top="20.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </AnchorPane>
         <AnchorPane prefHeight="990.0" prefWidth="1129.0" HBox.hgrow="ALWAYS">
            <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <AnchorPane fx:id="settingsTab" prefHeight="200.0" prefWidth="200.0" stylesheets="@styles.css" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                  <Label prefHeight="36.0" prefWidth="150.0" styleClass="text" stylesheets="@styles.css" text="Einstellungen">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <FlowPane columnHalignment="CENTER" hgap="5.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="73.0" prefWidth="1167.0" vgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <Button fx:id="tablesSettings" mnemonicParsing="false" onAction="#setupTables" styleClass="tabBtn" stylesheets="@styles.css" text="Tische bearbeiten" />
                     <Button fx:id="userSettings" mnemonicParsing="false" onAction="#setupUsers" styleClass="tabBtn" stylesheets="@styles.css" text="Nutzer bearbeiten" />
                     <Button fx:id="productsSettings" mnemonicParsing="false" onAction="#setupProducts" styleClass="tabBtn" stylesheets="@styles.css" text="Produkte bearbeiten" />
                     <Button fx:id="categorySettings" mnemonicParsing="false" onAction="#openCategorySettings" styleClass="tabBtn" stylesheets="@styles.css" text="Kategorien bearbeiten" />
                     <Button mnemonicParsing="false" onAction="#setupBill" styleClass="tabBtn" stylesheets="@styles.css" text="Rechnung Steuerung" />
                     <Button mnemonicParsing="false" onAction="#showFindReceiptPane" styleClass="tabBtn" stylesheets="@styles.css" text="Rechnung Finden" />
                     <Button fx:id="systemSettings" mnemonicParsing="false" onAction="#setupSystem" styleClass="tabBtn" stylesheets="@styles.css" text="System Steuerung" />
                  </FlowPane>
                  <AnchorPane fx:id="usersSettingsPane" prefHeight="681.0" prefWidth="828.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Label prefHeight="27.0" prefWidth="124.0" styleClass="title" text="Nutzer:" />
                        <ListView fx:id="usersListView" prefHeight="311.0" prefWidth="828.0" />
                        <Label fx:id="userSettingsFullName" prefHeight="27.0" prefWidth="212.0" text="Vollständiger Name: Keiner" />
                        <Label fx:id="userSettingsUsername" prefHeight="27.0" prefWidth="212.0" text="Benutzername: Keiner" />
                        <Label fx:id="userSettingsAdminRights" prefHeight="27.0" prefWidth="212.0" text="Adminrechte: Keine" />
                        <HBox prefHeight="149.0" prefWidth="1167.0" spacing="10.0">
                           <VBox prefHeight="152.0" prefWidth="221.0" spacing="7.0">
                              <Button mnemonicParsing="false" onAction="#userSettingsChangeName" prefHeight="25.0" prefWidth="220.0" styleClass="acceptBtn" text="Name ändern" />
                              <Button mnemonicParsing="false" onAction="#userSettingsChangeUsername" prefHeight="25.0" prefWidth="220.0" styleClass="acceptBtn" text="Benutzernamen ändern" />
                              <Button mnemonicParsing="false" onAction="#userSettingsChangePassword" prefHeight="25.0" prefWidth="220.0" styleClass="acceptBtn" text="Passwort ändern" />
                              <Button mnemonicParsing="false" onAction="#userSettingsToggleAdminRights" prefHeight="25.0" prefWidth="220.0" styleClass="acceptBtn" text="Administratorrechte umschalten" />
                           </VBox>
                           <VBox prefHeight="189.0" prefWidth="243.0" spacing="5.0">
                              <TextField fx:id="newFullNameField" prefHeight="25.0" prefWidth="164.0" promptText="Neuer vollständiger Name" />
                              <TextField fx:id="newUsernameField" prefHeight="25.0" prefWidth="164.0" promptText="Neuer Benutzername" />
                              <TextField fx:id="newPasswordField" prefHeight="25.0" prefWidth="164.0" promptText="Neues Kennwort" />
                           </VBox>
                        </HBox>
                        <HBox prefHeight="37.0" prefWidth="480.0" spacing="10.0">
                           <Button alignment="CENTER" mnemonicParsing="false" onMouseReleased="#userSettingsCreateNewUser" prefHeight="30.0" prefWidth="220.0" styleClass="acceptBtn" text="Neuen Benutzer erstellen" />
                           <Button mnemonicParsing="false" onMouseReleased="#userSettingsDeleteUser" prefHeight="30.0" prefWidth="245.0" styleClass="deleteBtn" text="Benutzer löschen" />
                        </HBox>
                     </VBox>
                  </AnchorPane>
                  <AnchorPane fx:id="productsSettingsPane" prefHeight="817.0" prefWidth="828.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Label prefHeight="27.0" prefWidth="281.0" styleClass="title" stylesheets="@styles.css" text="Produkte:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ListView fx:id="productsListViewSettings" prefHeight="311.0" prefWidth="828.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="455.0">
                                 <children>
                                    <Label fx:id="productsSettingsName" prefHeight="27.0" prefWidth="828.0" text="Produktname: Keine" />
                                    <Label fx:id="productsSettingsDescription" prefHeight="27.0" prefWidth="828.0" text="Beschreibung: Keine" />
                                    <Label fx:id="productsSettingsURL" prefHeight="27.0" prefWidth="592.0" text="Bild-URL: Keine" />
                                    <Label fx:id="productsSettingsPrice" prefHeight="27.0" prefWidth="828.0" text="Preis: Keiner" />
                                    <Label fx:id="productsSettingsCategory" prefHeight="27.0" prefWidth="828.0" text="Kategorie: Keine" />
                                 </children>
                              </VBox>
                              <Pane fx:id="productImagePreview" prefHeight="133.0" prefWidth="177.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="223.0" prefWidth="1167.0" spacing="10.0">
                           <children>
                              <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="200.0" spacing="7.0">
                                 <Button mnemonicParsing="false" onAction="#productsSettingsChangeName" prefHeight="25.0" prefWidth="200.0" styleClass="acceptBtn" text="Produktname ändern" />
                                 <Button mnemonicParsing="false" onAction="#productsSettingsChangeDescription" prefHeight="25.0" prefWidth="200.0" styleClass="acceptBtn" text="Beschreibung ändern" />
                                 <Button mnemonicParsing="false" onAction="#productsSettingsChangeURL" prefHeight="25.0" prefWidth="200.0" styleClass="acceptBtn" text="Bild-URL ändern" />
                                 <Button mnemonicParsing="false" onAction="#productsSettingsChangePrice" prefHeight="25.0" prefWidth="200.0" styleClass="acceptBtn" text="Preis ändern" />
                                 <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="240.0">
                                    <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="101.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="99.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="40.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <VBox.margin>
                                       <Insets right="25.0" />
                                    </VBox.margin>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#productsSettingsAddCategory" prefHeight="30.0" prefWidth="97.0" styleClass="acceptBtn" text="hinzufügen">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="8.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#productsSettingsRemoveCategory" prefHeight="30.0" prefWidth="100.0" styleClass="acceptBtn" text="entfernen" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </GridPane>
                              </VBox>
                              <VBox prefHeight="171.0" prefWidth="238.0" spacing="5.0">
                                 <TextField fx:id="newProductName" prefHeight="25.0" prefWidth="600.0" promptText="Neuer Produktname" />
                                 <TextField fx:id="newProductDescription" prefHeight="25.0" prefWidth="600.0" promptText="Neue Beschreibung" />
                                 <TextField fx:id="newURL" prefHeight="32.0" prefWidth="156.0" promptText="Neue Bild-URL" />
                                 <TextField fx:id="newProductPrice" prefHeight="25.0" prefWidth="600.0" promptText="Neuer Preis" />
                                 <ChoiceBox fx:id="categoryBoxSettings" prefHeight="32.0" prefWidth="240.0" />
                              </VBox>
                              <Button fx:id="resetCategoryTrash" mnemonicParsing="false" onAction="#clearCategoryInSettings" prefHeight="33.0" prefWidth="22.0" styleClass="resetButton" stylesheets="@styles.css">
                                 <HBox.margin>
                                    <Insets top="148.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseReleased="#productsSettingsDelete" prefHeight="25.0" prefWidth="200.0" styleClass="deleteBtn" text="Produkt löschen" />
                              <Button mnemonicParsing="false" onMouseReleased="#productsSettingsCreateNew" prefHeight="30.0" prefWidth="223.0" styleClass="acceptBtn" text="Neues Produkt erstellen" />
                           </children>
                        </HBox>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" spacing="10.0" />
                     </VBox>
                  </AnchorPane>
                  <VBox fx:id="tablesSettingPane" fillWidth="false" prefHeight="57.0" prefWidth="273.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <Label fx:id="settingsLabelParameter" prefHeight="17.0" prefWidth="410.0" styleClass="title" text="Anzahl der Tische:">
                        <VBox.margin>
                           <Insets bottom="4.0" top="4.0" />
                        </VBox.margin>
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <HBox prefHeight="32.0" prefWidth="299.0">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                        <TextField fx:id="settingsInputField" alignment="CENTER" prefHeight="32.0" prefWidth="172.0" />
                        <Button mnemonicParsing="false" onAction="#changeValue" prefHeight="30.0" prefWidth="66.0" styleClass="acceptBtn" text="OK">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </HBox>
                  </VBox>
                  <AnchorPane fx:id="systemSettingsPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="638.0" prefWidth="828.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <Label layoutY="1.0" prefHeight="27.0" prefWidth="281.0" styleClass="title" text="System Steuerung:" />
                     <VBox layoutY="34.0" prefHeight="113.0" prefWidth="200.0" spacing="10.0">
                        <Button mnemonicParsing="false" onAction="#systemSettingsChangeTaxes" prefHeight="25.0" prefWidth="200.0" styleClass="acceptBtn" text="Steuern ändern" />
                        <Button mnemonicParsing="false" onAction="#systemSettingsChangeCurrency" prefHeight="25.0" prefWidth="200.0" styleClass="acceptBtn" text="Währung ändern" />
                     </VBox>
                     <VBox layoutX="217.0" layoutY="34.0" prefHeight="73.0" prefWidth="212.0" spacing="10.0">
                        <TextField fx:id="systemNewTaxesField" prefHeight="25.0" prefWidth="164.0" promptText="Neue Steuern" />
                        <ChoiceBox fx:id="systemNewCurrencySelector" prefHeight="32.0" prefWidth="212.0" />
                     </VBox>
                  </AnchorPane>
                  <AnchorPane fx:id="findReceiptPane" prefHeight="858.0" prefWidth="828.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <HBox alignment="CENTER" layoutY="27.0" prefHeight="728.0" prefWidth="926.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                        <children>
                           <VBox alignment="TOP_CENTER" prefHeight="796.0" prefWidth="443.0" spacing="15.0">
                              <children>
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="444.0" styleClass="title" text="Rechnung nach Belegnummer finden:" textAlignment="CENTER" />
                                 <FlowPane fx:id="receiptPreview" prefHeight="681.0" prefWidth="443.0" style="-fx-background-color: white; -fx-background-radius: 8;">
                                    <children>
                                       <Pane prefHeight="43.0" prefWidth="442.0" />
                                       <VBox alignment="TOP_CENTER" prefHeight="84.0" prefWidth="442.0">
                                          <children>
                                             <Label fx:id="receiptPrevierwTitle" style="-fx-font-family: Agency FB; -fx-font-weight: 700; -fx-font-size: 22;" stylesheets="@styles.css" text="RECHNUNG">
                                                <font>
                                                   <Font name="Calibri" size="12.0" />
                                                </font>
                                             </Label>
                                             <Text fx:id="receiptAddressFound" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Agency FB;" text="Adresse: ">
                                                <font>
                                                   <Font name="Calibri" size="12.0" />
                                                </font>
                                             </Text>
                                             <Text fx:id="receiptTelefonNumberFound" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Agency FB;" text="Telefon: ">
                                                <font>
                                                   <Font name="Calibri" size="12.0" />
                                                </font>
                                             </Text>
                                             <Text fx:id="receiptBillNumberFound" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Agency FB;" text="Beleg Nummer: ">
                                                <font>
                                                   <Font name="Calibri" size="12.0" />
                                                </font>
                                             </Text>
                                          </children>
                                       </VBox>
                                       <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="50.0" prefHeight="17.0" prefWidth="434.0" style="-fx-font-family: Agency FB;" text="----------------------------------------------------------------------------------">
                                          <padding>
                                             <Insets left="20.0" right="20.0" />
                                          </padding>
                                          <font>
                                             <Font name="Calibri" size="12.0" />
                                          </font>
                                       </Label>
                                       <GridPane prefHeight="24.0" prefWidth="443.0">
                                          <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                             <Label fx:id="dateInReceiptFound" prefHeight="17.0" prefWidth="439.0" text="Datum: ">
                                                <padding>
                                                   <Insets left="20.0" right="20.0" />
                                                </padding>
                                             </Label>
                                             <Label fx:id="timeInReceiptFound" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="210.0" GridPane.columnIndex="1">
                                                <padding>
                                                   <Insets left="20.0" right="20.0" />
                                                </padding>
                                             </Label>
                                          </children>
                                       </GridPane>
                                       <Label alignment="CENTER" graphicTextGap="50.0" prefHeight="17.0" prefWidth="434.0" style="-fx-font-family: Agency FB;" text="----------------------------------------------------------------------------------">
                                          <padding>
                                             <Insets left="20.0" right="20.0" />
                                          </padding>
                                          <font>
                                             <Font name="Calibri" size="12.0" />
                                          </font>
                                       </Label>
                                       <ScrollPane prefHeight="289.0" prefWidth="395.0" styleClass="resetScrollPane" stylesheets="@styles.css">
                                          <FlowPane.margin>
                                             <Insets left="20.0" />
                                          </FlowPane.margin>
                                          <content>
                                             <Text fx:id="receiptBillFound" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Agency FB;" wrappingWidth="380.13671875">
                                                <font>
                                                   <Font name="Calibri" size="12.0" />
                                                </font>
                                             </Text>
                                          </content>
                                       </ScrollPane>
                                       <Label alignment="CENTER" graphicTextGap="50.0" prefHeight="17.0" prefWidth="434.0" style="-fx-font-family: Agency FB;" text="----------------------------------------------------------------------------------">
                                          <padding>
                                             <Insets left="20.0" right="20.0" />
                                          </padding>
                                          <font>
                                             <Font name="Calibri" size="12.0" />
                                          </font>
                                       </Label>
                                       <GridPane prefHeight="73.0" prefWidth="429.0">
                                          <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="223.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="207.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                             <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                             <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                             <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                             <Label prefHeight="17.0" prefWidth="439.0" style="-fx-font-family: Agency FB;" text="Gesamtsumme inkl. Trinkgeld:">
                                                <padding>
                                                   <Insets left="20.0" right="20.0" />
                                                </padding>
                                                <font>
                                                   <Font name="Calibri" size="12.0" />
                                                </font>
                                             </Label>
                                             <Label fx:id="receiptTotalFound" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="439.0" style="-fx-font-family: Agency FB;" GridPane.columnIndex="1">
                                                <padding>
                                                   <Insets left="20.0" right="20.0" />
                                                </padding>
                                                <font>
                                                   <Font name="Calibri" size="12.0" />
                                                </font>
                                             </Label>
                                             <Label prefHeight="17.0" prefWidth="439.0" style="-fx-font-family: Agency FB;" text="Bezahlt:" GridPane.rowIndex="1">
                                                <padding>
                                                   <Insets left="20.0" right="20.0" />
                                                </padding>
                                                <font>
                                                   <Font name="Calibri" size="12.0" />
                                                </font>
                                             </Label>
                                             <Label fx:id="receiptPayAmountFound" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="439.0" style="-fx-font-family: Agency FB;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                <padding>
                                                   <Insets left="20.0" right="20.0" />
                                                </padding>
                                                <font>
                                                   <Font name="Calibri" size="12.0" />
                                                </font>
                                             </Label>
                                             <Label prefHeight="17.0" prefWidth="439.0" style="-fx-font-family: Agency FB;" text="Restgeld:" GridPane.rowIndex="2">
                                                <padding>
                                                   <Insets left="20.0" right="20.0" />
                                                </padding>
                                                <font>
                                                   <Font name="Calibri" size="12.0" />
                                                </font>
                                             </Label>
                                             <Label fx:id="receiptRestMoneyFound" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="439.0" style="-fx-font-family: Agency FB;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                <padding>
                                                   <Insets left="20.0" right="20.0" />
                                                </padding>
                                                <font>
                                                   <Font name="Calibri" size="12.0" />
                                                </font>
                                             </Label>
                                          </children>
                                       </GridPane>
                                       <Label alignment="CENTER" graphicTextGap="50.0" prefHeight="17.0" prefWidth="434.0" style="-fx-font-family: Agency FB;" text="----------------------------------------------------------------------------------">
                                          <padding>
                                             <Insets left="20.0" right="20.0" />
                                          </padding>
                                          <font>
                                             <Font name="Calibri" size="12.0" />
                                          </font>
                                       </Label>
                                       <HBox alignment="CENTER" prefHeight="100.0" prefWidth="441.0">
                                          <children>
                                             <Text fx:id="receiptMessageFound" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Agency FB; -fx-font-weight: 700; -fx-font-size: 22;" text="Danke!">
                                                <font>
                                                   <Font name="Calibri" size="12.0" />
                                                </font>
                                             </Text>
                                          </children>
                                       </HBox>
                                    </children>
                                 </FlowPane>
                                 <HBox prefHeight="0.0" prefWidth="443.0" spacing="10.0">
                                    <children>
                                       <TextField fx:id="receiptNumberField" prefHeight="32.0" prefWidth="365.0" promptText="Rechnung Nummer" />
                                       <Button mnemonicParsing="false" onAction="#startSearchReceipt" prefHeight="25.0" prefWidth="73.0" styleClass="acceptBtn" stylesheets="@styles.css" text="Suchen" />
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                  </AnchorPane>
                  <AnchorPane fx:id="billSettingsPane" prefHeight="638.0" prefWidth="828.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <Label layoutX="10.0" layoutY="14.0" prefHeight="27.0" prefWidth="281.0" styleClass="title" text="Rechnung Steuerung:" />
                     <Label layoutX="401.0" layoutY="14.0" prefHeight="27.0" prefWidth="85.0" styleClass="title" text="Ansicht:">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Pane layoutX="401.0" layoutY="45.0" prefHeight="120.0" prefWidth="423.0" style="-fx-background-radius: 8; -fx-background-color: #B1CED4;">
                        <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                        <VBox layoutY="1.0" prefHeight="84.0" prefWidth="170.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <Text fx:id="previewAdress" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" text="Adresse: Favoritenstraße 226" />
                           <Text fx:id="previewTel" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" text="Telefon: 01 60668776600" />
                           <Text fx:id="previewMessage" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20; -fx-font-weight: 700;" text="DANKE!" />
                        </VBox>
                     </Pane>
                     <VBox layoutX="3.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="375.0" spacing="10.0">
                        <TextField fx:id="newAdressField" prefHeight="25.0" prefWidth="356.0" promptText="Neue Adresse" />
                        <TextField fx:id="newTelField" prefHeight="25.0" prefWidth="356.0" promptText="Neuer Telefonnummer" />
                        <TextField fx:id="newMessageField" prefHeight="32.0" prefWidth="21.0" promptText="Neue Nachricht" />
                        <Button mnemonicParsing="false" onAction="#saveBillinfo" prefHeight="25.0" prefWidth="96.0" styleClass="acceptBtn" text="Speichern" />
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="350.0" spacing="15.0">
                           <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#systemSettingsChangeBillNr" prefHeight="30.0" prefWidth="180.0" styleClass="acceptBtn" text="Belegnummer ändern" />
                           <TextField fx:id="systemNewBillNrField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" promptText="Letzte Belegnummer">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </TextField>
                        </HBox>
                     </VBox>
                     <Button fx:id="resetPreview" layoutX="115.0" layoutY="172.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetPreview" prefHeight="30.0" prefWidth="25.0" styleClass="resetButton" stylesheets="@styles.css" />
                  </AnchorPane>
                  <AnchorPane fx:id="categorySettingPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="681.0" prefWidth="828.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                           <HBox prefHeight="33.0" prefWidth="1167.0">
                              <children>
                                 <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" style="-fx-font-size: 18; -fx-font-weight: 700;" text="Kategorien bearbeiten:" />
                                 <Button fx:id="resetCategorySettings" mnemonicParsing="false" onAction="#clearCategoryInSettings" prefHeight="33.0" prefWidth="22.0" styleClass="resetCategory" stylesheets="@styles.css" />
                              </children>
                           </HBox>
                           <ListView fx:id="categoryListView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="828.0" />
                           <HBox prefHeight="131.0" prefWidth="1167.0" spacing="15.0">
                              <children>
                                 <VBox prefHeight="131.0" prefWidth="190.0" spacing="7.0">
                                    <children>
                                       <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newCategoryAdd" prefHeight="30.0" prefWidth="191.0" styleClass="acceptBtn" text="Hinzufügen" VBox.vgrow="ALWAYS" />
                                       <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeCategoryName" prefHeight="30.0" prefWidth="191.0" styleClass="acceptBtn" text="Name ändern" />
                                       <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newCategoryRemove" prefHeight="30.0" prefWidth="191.0" styleClass="acceptBtn" text="Entfernen" />
                                    </children>
                                 </VBox>
                                 <VBox prefHeight="131.0" prefWidth="241.0" spacing="5.0">
                                    <children>
                                       <TextField fx:id="categorySettingsField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Neuer Name" />
                                       <TextField fx:id="categoryNameField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Neue Kategorie" />
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </AnchorPane>
               </AnchorPane>
               <VBox fx:id="productsPane" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <AnchorPane prefHeight="44.0" prefWidth="909.0" style="-fx-background-color: white;">
                     <GridPane alignment="CENTER" minWidth="62.0" prefHeight="62.0" prefWidth="868.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                           <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="154.0" minWidth="10.0" prefWidth="154.0" />
                           <ColumnConstraints hgrow="ALWAYS" maxWidth="1002.0" minWidth="10.0" prefWidth="711.0" />
                           <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="362.0" minWidth="10.0" prefWidth="199.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <Label prefHeight="36.0" prefWidth="97.0" styleClass="text" stylesheets="@styles.css" text="Produkte">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="searchField" maxWidth="400.0" prefHeight="37.0" prefWidth="634.0" promptText="Produkt suchen" styleClass="search-field" stylesheets="@styles.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="80.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label prefHeight="36.0" prefWidth="114.0" styleClass="text" stylesheets="@styles.css" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2">
                           <children>
                              <Button fx:id="resetCategoryMain" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetCategory" prefHeight="25.0" prefWidth="25.0" styleClass="resetCategory" stylesheets="@styles.css">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Button>
                              <ChoiceBox fx:id="categoryBoxMain" minWidth="-Infinity" prefHeight="25.0" prefWidth="165.0" stylesheets="@styles.css">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin></ChoiceBox>
                           </children>
                        </HBox>
                     </GridPane>
                  </AnchorPane>
                  <ScrollPane fx:id="ScrollPaneProducts" prefHeight="954.0" prefWidth="1207.0" styleClass="productsScroll" stylesheets="@styles.css">
                     <HBox alignment="TOP_CENTER" prefHeight="930.0" prefWidth="1084.0">
                        <children>
                           <GridPane fx:id="GridPaneProducts" hgap="20.0" prefHeight="891.0" prefWidth="1018.0" stylesheets="@styles.css" vgap="20.0">
                              <columnConstraints>
                                 <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints maxHeight="190.0" minHeight="155.0" prefHeight="190.0" vgrow="NEVER" />
                              </rowConstraints>
                              <padding>
                                 <Insets bottom="20.0" left="13.0" right="12.0" top="20.0" />
                              </padding>
                           </GridPane>
                        </children>
                     </HBox>
                  </ScrollPane>
               </VBox>
            </AnchorPane>
         </AnchorPane>
         <AnchorPane prefHeight="464.0" prefWidth="479.0" style="-fx-background-color: white; -fx-border-radius: 50%;">
            <VBox fx:id="emptyReceiptPane" alignment="CENTER" prefHeight="333.0" prefWidth="444.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <Pane prefHeight="183.0" prefWidth="479.0" styleClass="noReceipt" stylesheets="@styles.css" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 400; -fx-font-size: 18;" text="Keine Produkte vorhanden" textAlignment="CENTER" wrappingWidth="215.0">
                  <VBox.margin>
                     <Insets bottom="200.0" />
                  </VBox.margin></Text>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </padding>
               <VBox prefHeight="76.0" prefWidth="447.0">
                  <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="62.0" prefWidth="430.0" VBox.vgrow="ALWAYS">
                     <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="34.0" styleClass="table" stylesheets="@styles.css" />
                     <Text fx:id="tableNumberText" strokeType="OUTSIDE" strokeWidth="0.0" text="Tisch:" wrappingWidth="127.220703125">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Label alignment="CENTER" prefHeight="36.0" prefWidth="100.0" styleClass="text" stylesheets="@styles.css" text="Rechnung" textAlignment="CENTER">
                        <font>
                           <Font size="22.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Label>
                     <Button fx:id="resetBill" mnemonicParsing="false" onAction="#resetBill" prefHeight="33.0" prefWidth="22.0" styleClass="resetButton" stylesheets="@styles.css">
                        <HBox.margin>
                           <Insets left="120.0" />
                        </HBox.margin>
                     </Button>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="1.0" prefWidth="480.0">
                     <Pane prefHeight="2.0" prefWidth="433.0" style="-fx-background-color: gray;" />
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="13.0" />
                  </padding>
               </VBox>
               <ScrollPane fx:id="billScroll" prefHeight="744.0" prefWidth="413.0" styleClass="resetScrollPane" stylesheets="@styles.css" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
                  <Label fx:id="billText" style="-fx-font-size: 17; -fx-font-weight: 500;" styleClass="text" stylesheets="@styles.css" />
               </ScrollPane>
               <HBox alignment="CENTER" prefHeight="1.0" prefWidth="480.0">
                  <Pane prefHeight="2.0" prefWidth="433.0" style="-fx-background-color: gray;" />
               </HBox>
               <Pane prefHeight="16.0" prefWidth="404.0" />
               <GridPane prefHeight="84.0" prefWidth="433.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="101.0" />
                     <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="113.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  </rowConstraints>
                  <Label prefHeight="36.0" prefWidth="124.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="Gesamtsumme:" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalPrice" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="150.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="0.00" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="taxesTitleLabel" prefHeight="36.0" prefWidth="124.0" style="-fx-font-size: 15px;" text="Steuer(%)" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="subTotalLabel" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="150.0" style="-fx-font-size: 15px;" text="0.00" textAlignment="RIGHT" GridPane.columnIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalTaxesBill" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="150.0" style="-fx-font-size: 15px;" text="0.00" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="50.0" prefWidth="124.0" style="-fx-font-size: 15px;" text="Zwischensumme:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </GridPane>
               <Button id="pay_btn" mnemonicParsing="false" onAction="#showPaymentPane" prefHeight="39.0" prefWidth="2355.0" style="-fx-font-size: 16;" styleClass="acceptBtn" stylesheets="@styles.css" text="Bezahlen" textFill="WHITE" VBox.vgrow="ALWAYS">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </Button>
            </VBox>
         </AnchorPane>
      </HBox>
      <GridPane alignment="BOTTOM_CENTER" maxHeight="90.0" minHeight="64.0" prefHeight="64.0" prefWidth="1920.0" style="-fx-background-color: white;">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="582.0" minWidth="10.0" prefWidth="567.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1306.0" minWidth="10.0" prefWidth="693.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1615.0" minWidth="10.0" prefWidth="660.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="2">
            <children>
               <VBox alignment="CENTER" prefHeight="64.0" prefWidth="78.0" spacing="5.0">
                  <children>
                     <Text fx:id="datum" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="DD. MMMM" />
                     <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="HH:mm:ss" />
                  </children>
               </VBox>
               <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#userLogout" prefHeight="42.0" prefWidth="40.0" styleClass="logoutBtn" stylesheets="@styles.css" textFill="WHITE" />
               <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#exitButton" prefHeight="39.0" prefWidth="41.0" styleClass="exitBtn" stylesheets="@styles.css" textFill="WHITE" />
            </children>
            <padding>
               <Insets right="20.0" />
            </padding>
         </HBox>
         <ImageView fx:id="adminButton" fitHeight="42.0" fitWidth="41.0" onMouseClicked="#openSettings" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../settingsBtn.png" />
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </ImageView>
         <VBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="430.0" spacing="5.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Kellner:" />
               <Text fx:id="kellnerLabel" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Name Name" textAlignment="CENTER" />
            </children>
            <GridPane.margin>
               <Insets left="70.0" />
            </GridPane.margin>
         </VBox>
      </GridPane>
   </VBox>
   <FlowPane fx:id="paymentMethodsPane" alignment="CENTER" columnHalignment="CENTER" prefHeight="1080.0" prefWidth="1394.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Pane prefHeight="1082.0" prefWidth="1921.0">
         <Pane opacity="0.62" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" />
         <Pane fx:id="paymentSelectionPane" layoutX="626.0" layoutY="321.0" prefHeight="438.0" prefWidth="669.0" styleClass="paymentPane" stylesheets="@styles.css">
            <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 18;" text="Zahlungsmethode auswählen">
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <Button layoutX="622.0" layoutY="16.0" mnemonicParsing="false" onAction="#closePaymentPane" prefHeight="26.0" prefWidth="26.0" styleClass="closeBtn">
               <graphic>
                  <Label text="Karte" />
               </graphic>
            </Button>
            <Pane layoutX="77.0" layoutY="95.0" prefHeight="200.0" prefWidth="200.0" styleClass="paymentMethodPane">
               <Button layoutX="38.0" layoutY="17.0" mnemonicParsing="false" onAction="#payCard" prefHeight="142.0" prefWidth="123.0" stylesheets="@styles.css">
                  <styleClass>
                     <String fx:value="cardOptionButton" />
                     <String fx:value="paymentMethodButton" />
                  </styleClass>
               </Button>
               <Label layoutX="79.0" layoutY="159.0" text="Karte">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </Pane>
            <Pane layoutX="392.0" layoutY="95.0" prefHeight="200.0" prefWidth="200.0" styleClass="paymentMethodPane">
               <Button layoutX="26.0" layoutY="14.0" mnemonicParsing="false" onAction="#payCash" prefHeight="142.0" prefWidth="149.0" stylesheets="@styles.css">
                  <styleClass>
                     <String fx:value="cashOptionButton" />
                     <String fx:value="paymentMethodButton" />
                  </styleClass>
               </Button>
               <Label layoutX="70.0" layoutY="157.0" text="Bargeld">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </Pane>
            <TextField fx:id="tipField" layoutX="248.0" layoutY="329.0" promptText="Trinkgeld" styleClass="text-field" />
            <Button layoutX="293.0" layoutY="370.0" mnemonicParsing="false" onAction="#setTipButton" styleClass="acceptBtn" text="Annehmen">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="tipSuccessful" alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="410.0" text="Erfolgreich angenommen!" textAlignment="CENTER" textFill="#4fc62b" visible="false" />
         </Pane>
         <Pane fx:id="payCashPane" layoutX="626.0" layoutY="321.0" prefHeight="438.0" prefWidth="669.0" styleClass="paymentPane" stylesheets="@styles.css" visible="false">
            <Button layoutX="622.0" layoutY="16.0" mnemonicParsing="false" onAction="#closePaymentPane" prefHeight="26.0" prefWidth="26.0" styleClass="closeBtn" />
            <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 18;" text="Bargeld Zahlung">
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="paymentAmountPayedField" layoutX="22.0" layoutY="143.0" prefHeight="24.0" prefWidth="156.0" promptText="Bezahlt" styleClass="text-field" />
            <Label fx:id="paymentTotalBeforeAllLabel" layoutX="22.0" layoutY="66.0" prefHeight="17.0" prefWidth="356.0" text="Gesamtsumme inkl MWSt:" />
            <Label fx:id="paymentTotalLabel" layoutX="22.0" layoutY="118.0" prefHeight="17.0" prefWidth="523.0" text="Gesamtsumme inkl. Trinkgeld u. MWSt: " />
            <Label fx:id="paymentTipLabel" layoutX="22.0" layoutY="92.0" prefHeight="17.0" prefWidth="237.0" text="Trinkgeld:" />
            <Button layoutX="191.0" layoutY="143.0" mnemonicParsing="false" onAction="#confirmPaymentCash" prefHeight="32.0" prefWidth="83.0" styleClass="acceptBtn" text="Bezahlen">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="177.0" text="Summe zu klein!" textFill="#a82b2b" visible="false" />
         </Pane>
         <Pane fx:id="paymentSuccessfulPane" layoutX="626.0" layoutY="321.0" prefHeight="438.0" prefWidth="669.0" styleClass="paymentPane" stylesheets="@styles.css" visible="false">
            <Button layoutX="622.0" layoutY="16.0" mnemonicParsing="false" onAction="#closePaymentPane" prefHeight="26.0" prefWidth="26.0" styleClass="closeBtn" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="172.0" prefHeight="32.0" prefWidth="188.0" style="-fx-font-size: 18;" text="Zahlung erfolgreich!" textAlignment="CENTER">
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="restMoneyLabelSuccess" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="234.0" prefHeight="32.0" prefWidth="559.0" style="-fx-font-size: 18;" textAlignment="CENTER">
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <Button layoutX="286.0" layoutY="306.0" mnemonicParsing="false" onAction="#printReceipt" styleClass="acceptBtn" text="Print Reciept">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </Pane>
         <AnchorPane fx:id="receiptPane" prefHeight="1080.0" prefWidth="1920.0" visible="false">
            <FlowPane layoutX="739.0" layoutY="200.0" prefHeight="681.0" prefWidth="442.0" style="-fx-background-color: white; -fx-background-radius: 8;" AnchorPane.leftAnchor="739.0" AnchorPane.rightAnchor="739.0">
               <Pane prefHeight="43.0" prefWidth="442.0">
                  <Button layoutX="394.0" layoutY="13.0" mnemonicParsing="false" onAction="#closeReceipt" prefHeight="25.0" prefWidth="25.0" styleClass="closeBtn" stylesheets="@styles.css" text="Button" />
               </Pane>
               <VBox alignment="TOP_CENTER" prefHeight="84.0" prefWidth="442.0">
                  <Label style="-fx-font-size: 22; -fx-font-weight: 700;" text="RECHNUNG" />
                  <Text fx:id="receiptAddress" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse: Favoritenstraße 226" />
                  <Text fx:id="receiptTelefonNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon: 01 60668776600" />
                  <Text fx:id="receiptBillNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Beleg Nummer: 1823761" />
               </VBox>
               <Label prefHeight="17.0" prefWidth="438.0" text="----------------------------------------------------------------------------------">
                  <padding>
                     <Insets left="20.0" right="20.0" />
                  </padding>
               </Label>
               <GridPane prefHeight="17.0" prefWidth="430.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <Label fx:id="dateInReceipt" prefHeight="17.0" prefWidth="439.0" text="Datum: 30/12/2022">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="timeInReceipt" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="215.0" text="20:36:00" GridPane.columnIndex="1">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
               </GridPane>
               <Label prefHeight="17.0" prefWidth="436.0" text="----------------------------------------------------------------------------------">
                  <padding>
                     <Insets left="20.0" right="20.0" />
                  </padding>
               </Label>
               <ScrollPane prefHeight="289.0" prefWidth="395.0" styleClass="resetScrollPane" stylesheets="@styles.css">
                  <FlowPane.margin>
                     <Insets left="20.0" />
                  </FlowPane.margin>
                  <Text fx:id="receiptBill" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="380.13671875" />
               </ScrollPane>
               <Label prefHeight="17.0" prefWidth="442.0" text="----------------------------------------------------------------------------------">
                  <padding>
                     <Insets left="20.0" right="20.0" />
                  </padding>
               </Label>
               <GridPane prefHeight="77.0" prefWidth="430.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="223.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="207.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <Label fx:id="receiptTotalText" prefHeight="17.0" prefWidth="439.0" text="Gesamtsumme inkl. Trinkgeld:">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="receiptTotal" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="439.0" text="10$" GridPane.columnIndex="1">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="receiptPayAmountText" prefHeight="17.0" prefWidth="439.0" text="Bezahlt:" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="receiptPayAmount" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="439.0" text="25$" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="receiptRestMoneyText" prefHeight="17.0" prefWidth="439.0" text="Restgeld:" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="receiptRestMoney" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="439.0" text="15$" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
               </GridPane>
               <Label prefHeight="17.0" prefWidth="439.0" text="----------------------------------------------------------------------------------">
                  <padding>
                     <Insets left="20.0" right="20.0" />
                  </padding>
               </Label>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="441.0">
                  <Text fx:id="receiptMessage" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 22; -fx-font-weight: 700;" text="Danke!" />
               </HBox>
            </FlowPane>
         </AnchorPane>
         <ListView fx:id="tablesListView" prefHeight="67.0" prefWidth="200.0" visible="false" />
      </Pane>
   </FlowPane>
</AnchorPane>
